#%RAML 1.0 DataType
type: object
properties:
  msg:
    required: true
    type: string
    example: "failed operation"
  code:
    required: true
    type: integer
    example: 400               
  success:
    required: true
    type: boolean
    example: false
  error:
    description: This element will display status of failed message.
    type: object
    required: true
    properties:
      'type':
        required: true
        type: string
        example: "BAD_REQUEST"
      title:
        required: true
        type: string
        example: "Invalid Request"
      details:
        required: true
        type: string                    
        example: "The input contains invalid data"